
#spring.datasource.url=jdbc:postgresql://db:5432/demo
#spring.datasource.username=demo
#spring.datasource.password=secret
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#
##liquibase
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# 1) ?????? ??????? ?? Config Server
server.port=8081
spring.config.import=configserver:

# 2) ??? ?????????? ? ????? ???????
spring.application.name=employee-service
spring.cloud.config.uri=http://localhost:8888

# 3) ??????? Actuator-????????? env ? configprops
management.endpoints.web.exposure.include=health,info,env,configprops

# 4) ???????? DEBUG-??????? ???????? ???????
logging.level.org.springframework.cloud.config.client=DEBUG
logging.level.org.springframework.boot.context.properties=DEBUG
